package ru.nsu.fit.mpm.persistent_ds.collection;

/**
 * Описывает коллекцию с поддержкой механизма отката и повтора операций изменения структуры данных
 */
public interface UndoRedoCollection {
    /**
     * Откат последней операции изменения структуры данных
     */
    void undo();

    /**
     * Повтор последней операции изменения структуры данных
     */
    void redo();
}
